VideoCareerFinder OS/X Application Repository
================
This is a repository set up by WirelessLinx Inc. to keep track of commits and changes to this project.

____

## Client Requirements

OS X 10.6 or later, 32-bit Intel Arch
Webcam recognized by system
Internet connection

